<!DOCTYPE html>
<html>
<p><center>TECNÓLOGO EN IMPLEMENTACION DE INFRAESTRUCTURA DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES</center></p>
<head>
    <title>decimales</title>
    <style>
        body {
            background-image: url('plantilla5.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;
        }

        .left, .center, .right {
            flex: 1;
        }

        .left {
            text-align: left;
            font-size: 20px;
	    padding-left: 130px;
        }

        .center {
            text-align: center;
            font-size: 60px;
            animation: bounce 3s ease-in-out infinite alternate;
        }

        .right {
            text-align: right;
        }

        .right img {
            width: 200px;
            height: 200px;
        }

        @keyframes bounce {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left">FICHA: 3171189</div>
        <div class="center">DECIMALES</div>
        <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
    </div>
<p style="margin-left: 200px;margin-right: 200px; font-size: 30px; " align = "justify">Convertir un porcentaje a decimal es un proceso matemático sencillo pero fundamental para realizar cálculos precisos. Un porcentaje representa una cantidad por cada cien unidades, y para expresarlo en forma decimal, se debe dividir el valor entre 100 o mover la coma dos lugares a la izquierda.
<br>
Por ejemplo:
<br>
100% → 100 ÷ 100 = 1.00
<br>
75% → 75 ÷ 100 = 0.75
<br>
5% → 5 ÷ 100 = 0.05
<br>
Este cambio permite trabajar con porcentajes en operaciones como multiplicaciones, divisiones o cálculos de aumentos y descuentos.</p>
<br><br><br>
<center><iframe width="581" height="383" src="https://www.youtube.com/embed/LFOVE0WWo0E" title="✅👉 Convertir de Porcentaje a Decimal  ✅ Porcentajes y Decimales" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
<a href="index.html"> 
<p align= "left">
<img src = "pngegg.png"width="100"height="100">
</a></p>
</html>


