<!DOCTYPE html>
<html>
<p><center>TECNÓLOGO EN IMPLEMENTACION DE INFRAESTRUCTURA DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES</center></p>
<head>
    <title>exel</title>
    <style>
        body {
            background-image: url('plantilla4.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;
        }

        .left, .center, .right {
            flex: 1;
        }

        .left {
            text-align: left;
            font-size: 20px;
	    padding-left: 130px;
        }

        .center {
            text-align: center;
            font-size: 60px;
            animation: bounce 3s ease-in-out infinite alternate;
        }

        .right {
            text-align: right;
        }

        .right img {
            width: 200px;
            height: 200px;
        }

        @keyframes bounce {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left">FICHA: 3171189</div>
        <div class="center">EXEL</div>
        <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
    </div>
<p style="margin-left: 200px;margin-right: 200px; font-size: 30px; " align = "justify">En el área de Excel, el aprendiz desarrolla habilidades para organizar, calcular y analizar datos de forma eficiente, aplicando herramientas fundamentales para el entorno laboral. Se inicia con el reconocimiento de la interfaz, manejo de celdas, hojas de cálculo y formato de datos.

Se aprenden funciones básicas y avanzadas como SUMA, PROMEDIO, SI, BUSCARV, entre otras, que permiten automatizar cálculos y tomar decisiones a partir de la información. También se trabaja con herramientas de ordenamiento, filtros, validación de datos y formatos condicionales para facilitar el análisis..</p>
<br><br><br>
<center><iframe width="581" height="383" src="https://www.youtube.com/embed/BDTdmPV6fLg" title="¿Qué es EXCEL y Para qué SIRVE? |Concepto Básico (TUTORIAL 2021) ✅" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
<a href="index.html"> 
<p align= "left">
<img src = "pngegg.png"width="100"height="100">
</a></p>
</html>


