<!DOCTYPE html>
<html>
<p><center>TECNÓLOGO EN IMPLEMENTACION DE INFRAESTRUCTURA DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES</center></p>
<head>
    <title>fracciones</title>
    <style>
        body {
            background-image: url('plantilla5.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;
        }

        .left, .center, .right {
            flex: 1;
        }

        .left {
            text-align: left;
            font-size: 20px;
	    padding-left: 130px;
        }

        .center {
            text-align: center;
            font-size: 60px;
            animation: bounce 3s ease-in-out infinite alternate;
        }

        .right {
            text-align: right;
        }

        .right img {
            width: 200px;
            height: 200px;
        }

        @keyframes bounce {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left">FICHA: 3171189</div>
        <div class="center">FRACCIONES</div>
        <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
    </div>
<p style="margin-left: 200px;margin-right: 200px; font-size: 30px; " align = "justify">Las fracciones son una forma de representar cantidades que no son enteras, es decir, partes de un todo. Están compuestas por dos números: el numerador, que indica cuántas partes se toman, y el denominador, que señala en cuántas partes iguales se ha dividido ese todo. Por ejemplo, en la fracción ¾, se están tomando tres de las cuatro partes en que fue dividido el conjunto.

Las fracciones son fundamentales en matemáticas porque permiten trabajar con porciones, repartir cantidades de forma equitativa, y resolver problemas cotidianos relacionados con medidas, proporciones o porcentajes. Además, con las fracciones se pueden realizar operaciones como suma, resta, multiplicación y división, lo que las convierte en una herramienta clave en la vida diaria, en áreas como la cocina, la construcción, la economía y muchas otras..</p>
<br><br><br>
<center><iframe width="581" height="383" src="https://www.youtube.com/embed/g2rI5mAWPeU" title="¿Qué es una FRACCIÓN?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></center>
</body>
<a href="index.html"> 
<p align= "left">
<img src = "pngegg.png"width="100"height="100">
</a></p>
</html>


