<!DOCTYPE html>
<html>
<p style="margin-left: 60px;margin-right: 200px">COMPETENCIAS DE PRIMER TRIMESTRE</p>
<head>
  <title>Index</title>
  <style>
    body {
      background-image: url('plantilla1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: white;
      margin: 20;
    }

    /* Encabezado con ficha, título y logo */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 60px;
    }

    .header .left {
      font-size: 20px;
    }

    .header .center {
      font-size: 70px;
      white-space: nowrap;
      overflow: hidden;
    }

    .header .center marquee {
      color: white;
    }

    .header .right img {
      width: 150px;
      height: 150px;
    }

    /* Estilo tabla */
    table {
      width: 60%;
      margin: 60px auto;
      border-spacing: 8px;
      table-layout: fixed;
      color: white;
      text-align: center;
      font-size: 20px;
    }

    td {
      border: px solid white;
      padding: 20px;
      background-color: gray;
      border-radius: 40px;
    }

    .encabezado {
      background-color: white;
      color: black;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Encabezado -->
  <div class="header">
    <div class="left">FICHA 3171189</div>
    <div class="center"><marquee>COMPETENCIAS</marquee></div>
    <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
  </div>

  <!-- Tabla de enlaces -->
  <table>
    <tr>
      <td class="encabezado"><a href="induccion.html">INTRODUCCION</a></td>
      <td class="encabezado"><a href="TIC.html">TIC</a></td>
      <td class="encabezado"><a href="MATEMATICAS.html">MATEMATICAS</a></td>
      <td class="encabezado"><a href="FISICA.html">FISICA</a></td>
    </tr>
    <tr>
      <td><a href="sena.html">SENA</a></td>
      <td><a href="word.html">WORD</a></td>
      <td><a href="fracciones.html">FRACCIONES</a></td>
      <td><a href="mru.html">MRU</a></td>
    </tr>
    <tr>
      <td><a href="fpi.html">FPI</a></td>
      <td><a href="exel.html">EXCEL</a></td>
      <td><a href="decimales.html">DECIMALES</a></td>
      <td><a href="mrua.html">MRUA</a></td>
    </tr>
    <tr>
      <td><a href="programa.html">PROGRAMA</a></td>
      <td><a href="access.html">ACCESS</a></td>
      <td><a href="porcentajes.html">PORCENTAJES</a></td>
      <td><a href="omh.html">OHM</a></td>
    </tr>
    <tr>
      <td><a href="proyecto.html">PROYECTO FORMATIVO</a></td>
      <td><a href="html.html">HTML</a></td>
      <td><a href="conversiones.html">CONVERSIONES</a></td>
      <td><a href="leydenewton.html">NEWTON</a></td>
    </tr>
  </table>
<br><br>
<a href="formulario.html"> 
<P ALIGN= "center">
<img src = "boton-formulario.png"WIDTH="400"height="100">
</a></p>

</body>
</html>

