<!DOCTYPE html>
<html>
<p><center>TECNÓLOGO EN IMPLEMENTACION DE INFRAESTRUCTURA DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES</center></p>
<head>
    <title>INTRODUCCION</title>
    <style>
        body {
            background-image: url('Fondos-web.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;
        }

        .left, .center, .right {
            flex: 1;
        }

        .left {
            text-align: left;
            font-size: 20px;
            padding-left: 130px;
        }

        .center {
            text-align: center;
            font-size: 60px;
            animation: bounce 3s ease-in-out infinite alternate;
        }

        .right {
            text-align: right;
        }

        .right img {
            width: 200px;
            height: 200px;
        }

        @keyframes bounce {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left"> FICHA: 3171189</div>
        <div class="center">INDUCCION</div>
        <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
    </div>

<p style="margin-left: 200px;margin-right: 200px; font-size: 30px;" align = "justify">La inducción al SENA es el primer acercamiento que tienen los aprendices con la institución. Durante este proceso, se presentan los valores, normas, servicios y oportunidades que ofrece el SENA, orientando a los nuevos estudiantes para que conozcan su rol como aprendices y se integren con éxito a la comunidad educativa.</p>
<br>
<br>
<br>
<center><iframe width="581" height="383" src="https://www.youtube.com/embed/jwrBu3ezJzI" title="Video Institucional CIMM SENA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
<a href="index.html"> 
<p align= "left">
<img src = "pngegg.png"width="100"height="100">
</a></p>	

</html>


