<!DOCTYPE html>
<html>
<p><center>TECNÓLOGO EN IMPLEMENTACION DE INFRAESTRUCTURA DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES</center></p>
<head>
    <title>newton</title>
    <style>
        body {
            background-image: url('plantilla6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;
        }

        .left, .center, .right {
            flex: 1;
        }

        .left {
            text-align: left;
            font-size: 20px;
	     padding-left: 130px;
        }

        .center {
            text-align: center;
            font-size: 60px;
            animation: bounce 3s ease-in-out infinite alternate;
        }

        .right {
            text-align: right;
        }

        .right img {
            width: 200px;
            height: 200px;
        }

        @keyframes bounce {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left">FICHA: 3171189</div>
        <div class="center">LEYES DE NEWTON</div>
        <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
    </div>
<p style="margin-left: 200px;margin-right: 200px; font-size: 30px; " align = "justify">Las Leyes de Newton son tres principios fundamentales que explican el movimiento de los cuerpos. Son la base de la mecánica clásica y fueron formuladas por Isaac Newton.
<br>
1) Primera Ley – Ley de la inercia:
<br>
Un objeto permanece en reposo o en movimiento rectilíneo uniforme si no actúa sobre él una fuerza externa.
<br>
 “Todo cuerpo tiende a mantener su estado, a menos que algo lo modifique.”
<br>
2) Segunda Ley – Ley de la fuerza:
<br>
La aceleración de un cuerpo es proporcional a la fuerza neta que se le aplica e inversamente proporcional a su masa.
<br>
 Fórmula: F = m × a
<br>
(F: fuerza, m: masa, a: aceleración)
<br>
3) Tercera Ley – Ley de acción y reacción:
<br>
Por cada acción siempre hay una reacción igual y opuesta.
<br>
“Si un cuerpo ejerce una fuerza sobre otro, este ejerce una fuerza igual en sentido contrario.”
<br><br><br>
<center><iframe width="581" height="383" src="https://www.youtube.com/embed/2BcRcKguNNA" title="LEYES DE NEWTON | Explicación de las 3 leyes del movimiento de isacc newton" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
<a href="index.html"> 
<p align= "left">
<img src = "pngegg.png"width="100"height="100">
</a></p>
</html>

