<!DOCTYPE html>
<html>
<p><center>TECNÓLOGO EN IMPLEMENTACION DE INFRAESTRUCTURA DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES</center></p>
<head>
    <title>mru</title>
    <style>
        body {
            background-image: url('plantilla6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;
        }

        .left, .center, .right {
            flex: 1;
        }

        .left {
            text-align: left;
            font-size: 20px;
	    padding-left: 130px;
        }

        .center {
            text-align: center;
            font-size: 60px;
            animation: bounce 3s ease-in-out infinite alternate;
        }

        .right {
            text-align: right;
        }

        .right img {
            width: 200px;
            height: 200px;
        }

        @keyframes bounce {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left">FICHA: 3171189</div>
        <div class="center">MRU</div>
        <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
    </div>
<p style="margin-left: 200px;margin-right: 200px; font-size: 30px; " align = "justify">El MRU (Movimiento Rectilíneo Uniforme) es un tipo de movimiento en el que un objeto se desplaza en línea recta a velocidad constante, es decir, recorre distancias iguales en tiempos iguales. No hay aceleración y la trayectoria permanece sin cambios.
<br>
Este movimiento se describe con tres fórmulas básicas:
<br>
d = v × t → para calcular la distancia
<br>
v = d ÷ t → para calcular la velocidad
<br>
t = d ÷ v → para calcular el tiempo
<br><br><br>
<center><iframe width="581" height="383" src="https://www.youtube.com/embed/8GM0w5Lv0ZE" title="MRU Movimiento rectilíneo uniforme conceptos básicos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
<a href="index.html"> 
<p align= "left">
<img src = "pngegg.png"width="100"height="100">
</a></p>
</html>

