<!DOCTYPE html>
<html>
<p><center>TECNÓLOGO EN IMPLEMENTACION DE INFRAESTRUCTURA DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES</center></p>
<head>
    <title>Proyecto</title>
    <style>
        body {
            background-image: url('fondo3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;
        }

        .left, .center, .right {
            flex: 1;
        }

        .left {
            text-align: left;
            font-size: 20px;
	    padding-left: 205px;
        }

        .center {
            text-align: center;
            font-size: 60px;
            animation: bounce 3s ease-in-out infinite alternate;
        }

        .right {
            text-align: right;
        }

        .right img {
            width: 200px;
            height: 200px;
        }

        @keyframes bounce {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left">FICHA: 3171189</div>
        <div class="center">PROYECTO FORMATIVO</div>
        <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
    </div>
<p style="margin-left: 270px;margin-right: 270px; font-size: 30px;" align = "justify">El proyecto formativo del SENA es una actividad central del proceso de aprendizaje, donde el aprendiz aplica lo que ha estudiado en un proyecto práctico y real. Se desarrolla a lo largo del programa, de forma individual o en grupo, integrando conocimientos, habilidades y competencias. Su objetivo es demostrar que el estudiante está preparado para el mundo laboral y cumple con los resultados de aprendizaje requeridos. Este proyecto es evaluado por los instructores y puede reemplazar la etapa práctica si está bien estructurado y ejecutado.</p>
<br><br><br>
<center><iframe width="581" height="383" src="https://www.youtube.com/embed/zgYM2c_5O7s" title="Programa de formación y proyecto formativo SENA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
<a href="index.html"> 
<p align= "left">
<img src = "pngegg.png"width="100"height="100">
</a></p>
</html>


