<!DOCTYPE html>
<html>
<p><center>TECNÓLOGO EN IMPLEMENTACION DE INFRAESTRUCTURA DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES</center></p>
<head>
    <title>SENA</title>
    <style>
        body {
            background-image: url('fondo3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 60px;
        }

        .left, .center, .right {
            flex: 1;
        }

        .left {
            text-align: left;
            font-size: 20px;
	    padding-left: 205px;
        }

        .center {
            text-align: center;
            font-size: 60px;
            animation: bounce 3s ease-in-out infinite alternate;
        }

        .right {
            text-align: right;
        }

        .right img {
            width: 200px;
            height: 200px;
        }

        @keyframes bounce {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left">FICHA: 3171189</div>
        <div class="center">SENA</div>
        <div class="right"><img src="LOGO_SENA.png" alt="Logo SENA"></div>
    </div>
<p style="margin-left: 270px;margin-right: 270px; font-size: 30px;" align = "justify">El SENA (Servicio Nacional de Aprendizaje) es una institución pública colombiana que ofrece formación gratuita en áreas técnicas, tecnológicas y complementarias. Su objetivo es capacitar a los ciudadanos para mejorar sus oportunidades laborales y aportar al desarrollo del país.

Cuenta con programas presenciales y virtuales a través de la plataforma Sofía Plus, además de prácticas, certificación por competencias y acceso al empleo. Es una excelente opción para formarse con calidad y sin costo.</p>
<br><br><br>
<center><iframe width="581" height="383" src="https://www.youtube.com/embed/a5nNPZgjiNs" title="¿Qué es el SENA?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
<a href="index.html"> 
<p align= "left">
<img src = "pngegg.png"width="100"height="100">
</a></p>
</html>


